{
  "name": "mr_dice",
  "version": "1.1.0",
  "description": "A random Discord bot for RPG",
  "main": "dice.js",
  "scripts": {
    "start": "nodemon dice.js"
  },
  "dependencies": {
    "discord.js": "^14.5.0",
    "nodemon": "^2.0.20"
  },
  "author": "Nelson C",
  "contributors": [
    "Nobody!"
  ]
}
